import React from "react";

import classes from "./MineSlideR.module.css";

export const MineSlideR = () => {
  return (
    <section className={classes.main_slide}>
      <div className={classes.container}>
        <h2>Основные правила сервиса</h2>
        <p>
          На севисе goo.su запрещено сокращать ссылки, нарушающие
          законодательство Российской Федерации:
        </p>
        <ul>
          <li>
            Ссылки на сайты, хранящие и распространяющие экстримистскую
            информацию.
          </li>
          <li>
            Ссылки на сайты, которые распространяют психотропные, наркотические,
            и другие вещества, внесенные в реестр запрещенных веществ в
            Российской Федерации.
          </li>
          <li>
            Ссылки на сайты, которые распрастраняют вирусное и не лицензионое
            программное обспечение.
          </li>
          <li>
            Ссылки на сайты, на которых размещена информация о способах
            самоубийств, а также сайты, содержащие призывы и аргументы в пользу
            совершения самоубийства.
          </li>
          <li>
            Ссылки на сайты, на которых имеется информация с детской
            порнографией, оправдание сексуальных чувств к несовершеннолетним,
            непристойные сцены с участием несовершеннолетних, информация о
            производстве и распространении детской порнографии и оправдывающие
            её материалы.
          </li>
        </ul>
        <p>
          Администрация проекта не несет ответсвенности за качество ссылок
          размещенных третьими лицами и за контент, размещеный на сайтах
          назначения.
        </p>
        <p>
          Администрация сайта в праве удалить сокращенную ссылку, в случае
          нарушения правил сокращения ссылок.
        </p>
      </div>
    </section>
  );
};
